<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="510" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Документ" ZOrder="17" X="349" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Должность" ZOrder="16" X="349" Y="535" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Категория" ZOrder="15" X="623" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Подразделение" ZOrder="14" X="632" Y="535" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пользователь" ZOrder="13" X="349" Y="312" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="12" X="70" Y="70" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Шаблон" ZOrder="11" X="899" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Алгоритм" ZOrder="1" X="1167" Y="37" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Шифрованный_документ" ZOrder="4" X="1148" Y="175" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Документ_Категория" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Документ_Сотрудник" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Должность_Подразделение" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователь_Сотрудник" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Должность" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Шаблон_Категория" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Шифрованный_документ_Алгоритм" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Шифрованный_документ_Документ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>